# ----------------------------------------
# サンプル入力の記載
# ----------------------------------------
import io
import sys

# ここにサンプルの入力を記載する
_INPUT = """\
test
2
aaa
1 2 3
"""

sys.stdin = io.StringIO(_INPUT)


# ----------------------------------------
# 標準入力取得のサンプル
# ----------------------------------------
"""
# 文字列を取得するサンプル
a = input()
print(a)

# 数値を取得するサンプル
a = int(input())
print(a)

# 文字列から文字分割した絵リストを取得するサンプル
a = list(input())
print(a)

# スペース区切りの数値を取得するサンプル
a = list(map(int, input().split()))
print(a)
"""

# ----------------------------------------
# 以降のコードから提出フォームに貼り付ける
# ----------------------------------------
a = input()
b = int(input())
c = list(input())
d = list(map(int, input().split()))
print(a)
print(b)
print(c)
print(d)
